\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Predicting personality traits using Facebook features through multivariate linear regression\relax }}{5}
\contentsline {table}{\numberline {2.2}{\ignorespaces Gender analysis per categories of attributes\relax }}{6}
\contentsline {table}{\numberline {2.3}{\ignorespaces Dataset overview\relax }}{7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Accuracy of Gaussian Naive Bayes for different classes.\relax }}{19}
\contentsline {table}{\numberline {5.2}{\ignorespaces Accuracy of SVM.\relax }}{20}
\contentsline {table}{\numberline {5.3}{\ignorespaces Accuracy of linear regression.\relax }}{21}
\contentsline {table}{\numberline {5.4}{\ignorespaces Accuracy of logistic regression.\relax }}{21}
\contentsline {table}{\numberline {5.5}{\ignorespaces Accuracy of Neural Network.\relax }}{21}
\addvspace {10\p@ }
