This is BibTeX, Version 0.99dThe top-level auxiliary file: reportMain.aux
The style file: IEEEtran.bst
Illegal, another \bibstyle command---line 96 of file reportMain.aux
 : \bibstyle
 :          {IEEEtran}
I'm skipping whatever remains of this command
I found no \citation commands---while reading file reportMain.aux
I found no \bibdata command---while reading file reportMain.aux
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There were 3 error messages)
