\relax 
\bibstyle{IEEEtran}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{I}}
\@writefile{toc}{\contentsline {section}{Acknowledgement}{II}}
\@writefile{toc}{\contentsline {section}{Dedication}{III}}
\@writefile{toc}{\contentsline {section}{Table of Contents}{IV}}
\@writefile{toc}{\contentsline {section}{List of Tables}{VI}}
\@writefile{toc}{\contentsline {section}{List of Figures}{VII}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Study}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Literature Review}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Groups vs Personality (percentile)\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mapComp}{{2.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Predicting personality traits using Facebook features through multivariate linear regression\relax }}{5}}
\newlabel{tab:error5}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Likes vs Personality (percentile)\relax }}{5}}
\newlabel{fig:mapComp}{{2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \% Profiles in different age range\relax }}{6}}
\newlabel{fig:mapComp}{{2.3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Gender analysis per categories of attributes\relax }}{6}}
\newlabel{tab:error5}{{2.2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Dataset overview\relax }}{7}}
\newlabel{tab:error5}{{2.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The relative influence of each feature in Gradient Boosting Machine (GBM)\relax }}{7}}
\newlabel{fig:mapComp}{{2.4}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Term Frequency}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Inverse Document Frequency}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Term Frequency Inverse Document Frequency}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Gaussian Naive Bias}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Support Vector Machine}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Basic Support Vector Machine\relax }}{10}}
\newlabel{fig:mapComp}{{3.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Linear Regression}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Basic Linear Regression\relax }}{11}}
\newlabel{fig:mapComp}{{3.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Logistic Regression}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Basic Logistic Regression\relax }}{12}}
\newlabel{fig:mapComp}{{3.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Artificial Neural Network}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Basic Artificial Neural Network\relax }}{13}}
\newlabel{fig:mapComp}{{3.4}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Set}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Collection}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Users ratio according to Age\relax }}{16}}
\newlabel{fig:mapComp}{{4.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Users ratio according to Sex\relax }}{17}}
\newlabel{fig:mapComp}{{4.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Users ratio according to Religion\relax }}{17}}
\newlabel{fig:mapComp}{{4.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Processing}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Result and Analysis}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experiment}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Experiment with Gaussian Naive Bayes}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  Accuracy of Gaussian Naive Bayes for different classes.\relax }}{19}}
\newlabel{tab:error5}{{5.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Performance diagram of Naive Bayes algorithm.\relax }}{19}}
\newlabel{fig:mapComp}{{5.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Experiment with SVM}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces  Accuracy of SVM.\relax }}{20}}
\newlabel{tab:error5}{{5.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Performance diagram with SVM\relax }}{20}}
\newlabel{fig:mapComp}{{5.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Experiment with Linear Regression and Result}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces  Accuracy of linear regression.\relax }}{21}}
\newlabel{tab:error5}{{5.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Experiment with Logistic Regression}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces  Accuracy of logistic regression.\relax }}{21}}
\newlabel{tab:error5}{{5.4}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces  Accuracy of Neural Network.\relax }}{21}}
\newlabel{tab:error5}{{5.5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Experiment with Neural Network}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Comparison and Analysis}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Performance diagram of all classification algorithm on Religion.\relax }}{22}}
\newlabel{fig:mapComp}{{5.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Performance diagram of all classification algorithm on Age.\relax }}{23}}
\newlabel{fig:mapComp}{{5.4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Discussion}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Scopes}{24}}
\bibstyle{IEEEtran}
\bibcite{latexcompanion}{1}
\bibcite{latexcompanion}{2}
\bibcite{latexcompanion}{3}
\bibcite{latexcompanion}{4}
\bibcite{latexcompanion}{5}
\bibcite{latexcompanion}{6}
\bibcite{latexcompanion}{7}
\bibcite{latexcompanion}{8}
\bibcite{latexcompanion}{9}
\bibcite{latexcompanion}{10}
