\relax 
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Groups vs Personality (percentile)}}{1}}
\newlabel{fig:mapComp}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Predicting personality traits using Facebook features through multivariate linear regression}}{1}}
\newlabel{tab:error5}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Likes vs Personality (percentile)}}{1}}
\newlabel{fig:mapComp}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \% Profiles in different age range}}{1}}
\newlabel{fig:mapComp}{{3}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gender analysis per categories of attributes}}{1}}
\newlabel{tab:error5}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dataset overview}}{1}}
\newlabel{tab:error5}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The relative influence of each feature in Gradient Boosting Machine (GBM)}}{1}}
\newlabel{fig:mapComp}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature Review}{2}}
